-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local Sanic = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false


Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(123, 130, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.689322472, -1, 0.237847224, 11)
Frame.Size = UDim2.new(0, 231, 0, 235)
Frame.Active = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(55, 65, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 231, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Sanic SCRIPT"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(41, 95, 203)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0649350658, 0, 0.251063824, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "+1000 RINGS"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 30.000
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/nackerthearchitect-hue/SANIC/refs/heads/main/Sanic'))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(52, 85, 193)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0649350658, 0, 0.523404241, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 96)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "10 TROLLOIN DAMAGE!?!?!"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 20.000
TextButton_2.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/nackerthearchitect-hue/SANIC/refs/heads/main/SANIX'))()
end)


Sanic.Name = "Sanic"
Sanic.Parent = ScreenGui
Sanic.BackgroundColor3 = Color3.fromRGB(94, 105, 255)
Sanic.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sanic.BorderSizePixel = 0
Sanic.Position = UDim2.new(0.0214408245, 0, 0.427083343, 0)
Sanic.Size = UDim2.new(0, 61, 0, 45)
Sanic.Font = Enum.Font.SourceSans
Sanic.Text = "SANIC?!?!"
Sanic.TextColor3 = Color3.fromRGB(0, 0, 0)
Sanic.TextSize = 14.000

-- Scripts:

local function IGEA_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local Frame = script.Parent.Frame
	local Button = script.Parent.Sanic
	
	Button.MouseButton1Click:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end
coroutine.wrap(IGEA_fake_script)()
